<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-Lq-ZaB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-zi-Da8">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-OT-IQh" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-X0-lDu">
                                                <rect key="frame" x="26.5" y="70" width="361.5" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-VX-4mK">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="128"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who will win?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-D3-Fkm">
                                                        <rect key="frame" x="231" y="52" width="130.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xyk-X0-lDu" firstAttribute="centerX" secondItem="hPq-OT-IQh" secondAttribute="centerX" id="M6Z-S8-D4k"/>
                                            <constraint firstItem="Xyk-X0-lDu" firstAttribute="centerY" secondItem="hPq-OT-IQh" secondAttribute="centerY" id="gXM-UG-8Rm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-PO-zeY" userLabel="DiceView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-IX-LsT">
                                                <rect key="frame" x="-3.5" y="84" width="421" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rrR-dB-7SF">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-aU-akV">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.91130584479999999" green="0.8031668663" blue="0.14959368109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="EDL-cc-ZAd">
                                                                <rect key="frame" x="102.5" y="0.0" width="102.5" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-F8-ylJ">
                                                        <rect key="frame" x="216" y="0.0" width="205" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-eS-pV9">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-sx-2ZX">
                                                                <rect key="frame" x="105" y="0.0" width="100" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.91130584479999999" green="0.8031668663" blue="0.14959368109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Il9-IX-LsT" firstAttribute="centerY" secondItem="HIz-PO-zeY" secondAttribute="centerY" id="0t8-2U-jov"/>
                                            <constraint firstItem="Il9-IX-LsT" firstAttribute="centerX" secondItem="HIz-PO-zeY" secondAttribute="centerX" id="jC0-gp-7yS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-to-GOr" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-fu-5Tt">
                                                <rect key="frame" x="146" y="80" width="122.5" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner is ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-PL-p5o">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="49"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-iL-L6R">
                                                        <rect key="frame" x="0.0" y="59" width="122.5" height="49"/>
                                                        <color key="backgroundColor" red="0.60688334700000002" green="0.11012608560000001" blue="0.1197500303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctj-p3-Vnz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DnO-fu-5Tt" firstAttribute="centerY" secondItem="XL7-to-GOr" secondAttribute="centerY" id="7lh-rw-alj"/>
                                            <constraint firstItem="DnO-fu-5Tt" firstAttribute="centerX" secondItem="XL7-to-GOr" secondAttribute="centerX" id="vog-Ld-o0C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Nn-zi-Da8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8eq-hW-pZx"/>
                            <constraint firstAttribute="bottom" secondItem="h2e-Lq-ZaB" secondAttribute="bottom" id="Jhk-AG-r9b"/>
                            <constraint firstItem="h2e-Lq-ZaB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ONT-JS-znj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Nn-zi-Da8" secondAttribute="bottom" id="Syw-KX-WJc"/>
                            <constraint firstItem="h2e-Lq-ZaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uck-Mx-uxB"/>
                            <constraint firstItem="4Nn-zi-Da8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kic-wm-NqO"/>
                            <constraint firstItem="4Nn-zi-Da8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nac-LT-P7x"/>
                            <constraint firstItem="h2e-Lq-ZaB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wFi-zX-GXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="EDL-cc-ZAd" id="qfi-B5-29b"/>
                        <outlet property="diceImageView2" destination="Kve-eS-pV9" id="xsF-xA-Wfx"/>
                        <outlet property="diceResult" destination="c2s-PL-p5o" id="g3W-0t-yiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
